{
  "name": "caveman",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/http/server.ts",
    "start": "tsx src/http/server.ts",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "comment:compromise": "Pinned exactly, no caret: its lexicon decides how a word is tagged, so a patch release can change which words are dropped and therefore the bytes sent upstream.",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "compromise": "14.16.0",
    "dotenv": "^17.4.2",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
